samples/ControlCatalog/Pages/TextBoxPage.xaml

<UserControl
    x:Class="ControlCatalog.Pages.TextBoxPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System">
    <StackPanel Orientation="Vertical" Spacing="4">
        <Label Classes="h2">A control into which the user can input text</Label>

        <WrapPanel Margin="-8,0" HorizontalAlignment="Center">
            <StackPanel
                Margin="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBox
                    Width="200"
                    FontFamily="Comic Sans MS"
                    Foreground="Blue"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                    <TextBox.ContextFlyout>
                        <Flyout>
                            <TextBlock>Custom context flyout</TextBlock>
                        </Flyout>
                    </TextBox.ContextFlyout>
                </TextBox>
                <TextBox
                    Width="200"
                    IsReadOnly="True"
                    Text="This is read only"
                    Watermark="ReadOnly" />
                <TextBox
                    Width="200"
                    TextInputOptions.ContentType="Number"
                    Watermark="Numeric with watermark" />
                <TextBox
                    Width="200"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    TextInputOptions.ContentType="Search"
                    UseFloatingWatermark="False"
                    Watermark="Floating Watermark" />
                <MaskedTextBox
                    Width="200"
                    Mask="(LLL) 999-0000"
                    ResetOnSpace="False" />

                <TextBox Width="200" Text="Validation Error">
                    <DataValidationErrors.Error>
                        <sys:Exception />
                    </DataValidationErrors.Error>
                </TextBox>

                <TextBox
                    Width="200"
                    Classes="revealPasswordButton"
                    PasswordChar="*"
                    Text="Password"
                    TextInputOptions.ContentType="Password"
                    UseFloatingWatermark="True"
                    Watermark="Password Box" />
                <TextBox
                    Width="200"
                    AcceptsTab="True"
                    Text="Left aligned text"
                    TextAlignment="Left" />
                <TextBox
                    Width="200"
                    Text="Center aligned text"
                    TextAlignment="Center" />
                <TextBox
                    Width="200"
                    Text="Right aligned text"
                    TextAlignment="Right" />
                <TextBox
                    Width="200"
                    SelectionBrush="Green"
                    SelectionEnd="22"
                    SelectionForegroundBrush="Yellow"
                    SelectionStart="5"
                    Text="Custom selection brush" />
                <TextBox
                    Width="200"
                    CaretBrush="DarkOrange"
                    Text="Custom caret brush" />
            </StackPanel>

            <StackPanel
                Margin="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBox
                    Width="200"
                    Height="125"
                    AcceptsReturn="True"
                    Text="Multiline TextBox with TextWrapping.&#xD;&#xD;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est."
                    TextWrapping="Wrap" />
                <TextBox
                    Width="200"
                    Height="125"
                    AcceptsReturn="True"
                    Text="Multiline TextBox with no TextWrapping.&#xD;&#xD;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est." />

                <TextBox
                    Width="200"
                    Classes="clearButton"
                    FontFamily="avares://ControlCatalog/Assets/Fonts#Source Sans Pro"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Text="Clear Content"
                    Watermark="Watermark" />
                <TextBox
                    Width="200"
                    FontFamily="Comic Sans MS"
                    FontSize="10"
                    Foreground="Red"
                    Text="IME small font" />
                <TextBox
                    Width="200"
                    FontFamily="Comic Sans MS"
                    FontSize="22"
                    Foreground="Red"
                    Text="IME large font" />
                <TextBox
                    Width="200"
                    FontFamily="Comic Sans MS"
                    Foreground="Red"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="IME disabled" />
                <TextBox
                    Width="200"
                    Height="125"
                    AcceptsReturn="True"
                    LineHeight="32"
                    Text="Multiline TextBox with TextWrapping and increased LineHeight.&#xD;&#xD;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est."
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Margin="8"
                Orientation="Vertical"
                Spacing="8">
                <Label Classes="h2" Target="{Binding #firstResMFont}">res_m fonts</Label>
                <TextBox
                    x:Name="firstResMFont"
                    Width="200"
                    FontFamily="resm:ControlCatalog.Assets.Fonts?assembly=ControlCatalog#Source Sans Pro"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Text="Custom font regular" />
                <TextBox
                    Width="200"
                    FontFamily="resm:ControlCatalog.Assets.Fonts?assembly=ControlCatalog#Source Sans Pro"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Text="Custom font bold" />
                <TextBox
                    Width="200"
                    FontFamily="resm:ControlCatalog.Assets.Fonts.SourceSansPro-Italic.ttf?assembly=ControlCatalog#Source Sans Pro"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="Custom font italic" />
                <TextBox
                    Width="200"
                    FontFamily="resm:ControlCatalog.Assets.Fonts.SourceSansPro-*.ttf?assembly=ControlCatalog#Source Sans Pro"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Custom font italic bold" />
            </StackPanel>

            <StackPanel
                Margin="8"
                Orientation="Vertical"
                Spacing="8">
                <Label Classes="h2" Target="{Binding #firstResFont}">_res fonts</Label>
                <TextBox
                    x:Name="firstResFont"
                    Width="200"
                    FontFamily="avares://ControlCatalog/Assets/Fonts#Source Sans Pro"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Text="Custom font regular" />
                <TextBox
                    Width="200"
                    FontFamily="avares://ControlCatalog/Assets/Fonts#Source Sans Pro"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    Text="Custom font bold" />
                <TextBox
                    Width="200"
                    FontFamily="/Assets/Fonts/SourceSansPro-Italic.ttf#Source Sans Pro"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Text="Custom font italic" />
                <TextBox
                    Width="200"
                    FontFamily="/Assets/Fonts/SourceSansPro-*.ttf#Source Sans Pro"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Custom font italic bold" />
            </StackPanel>
        </WrapPanel>
        <TextBox
            Height="200"
            MaxWidth="400"
            AcceptsReturn="True"
            FontFamily="avares://ControlCatalog/Assets/Fonts#WenQuanYi Micro Hei"
            Text="计算机科学（是系统性研究信息与计算的理论基础以及它们在计算机系统中如何实现与应用的实用技术的学科。它通常被形容为对那些创造、描述以及转换信息的算法处理的系统研究。计算机科学包含很多分支领域；有些强调特定结果的计算，比如计算机图形学；而有些是探討计算问题的性质，比如计算复杂性理论；还有一些领域專注于怎样实现计算，比如程式語言理論是研究描述计算的方法，而程式设计是应用特定的程式語言解决特定的计算问题，人机交互则是專注于怎样使计算机和计算变得有用、好用，以及随时随地为人所用。&#xD;&#xD;有时公众会误以为计算机科学就是解决计算机问题的事业（比如信息技术），或者只是与使用计算机的经验有关，如玩游戏、上网或者文字处理。其实计算机科学所关注的，不仅仅是去理解实现类似游戏、浏览器这些软件的程序的性质，更要通过现有的知识创造新的程序或者改进已有的程序。"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
